{
  "name": "qap1",
  "version": "1.0.0",
  "description": "FullStack JavaScript - QAP #1 - W2024",
  "main": "fs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BrandonButler123/FullStak-JavaScript-QAP1-W2024.git"
  },
  "author": "Brandon Butler",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^3.3.0"
  }
}
